services:
  forgejo:
    image: "codeberg.org/forgejo/forgejo:11.0.1-rootless"
    container_name: "forgejo"
    user: "${PUID}:${PGID}"
    volumes:
      - "${APPDATA_PATH}/forgejo/data:/var/lib/gitea"
      - "${APPDATA_PATH}/forgejo/conf:/etc/gitea"
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    ports:
      - "${SERVER_PORT}:3000"
      - '${SSH_PORT}:2222'
    restart: "unless-stopped"
