version: "3.8"
services:
  stirling-pdf:
    image: "frooodle/s-pdf:0.46.2-fat"
    container_name: "stirling-pdf"
    environment:
      - "DOCKER_ENABLE_SECURITY=${DOCKER_ENABLE_SECURITY}"
      - "SECURITY_ENABLELOGIN=${SECURITY_ENABLELOGIN}"
      - "LANGS=${LANGS}"
    ports:
      - "${PORT}:8080"
    volumes:
      - "${APPDATA_DATA}/stirling-pdf/training_data:/usr/share/tessdata" #Required for extra OCR languages
      - "${APPDATA_DATA}/stirling-pdf/config:/configs"
      - "${APPDATA_DATA}/stirling-pdf/custom_files:/customFiles/"
      - "${APPDATA_DATA}/stirling-pdf/logs:/logs/"
      - "${APPDATA_DATA}/stirling-pdf/pipeline:/pipeline/"
    restart: "unless-stopped"
